# env_vars utilizado para configurar o postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# env_vars utilizado para se conectar o rabbitMQ do outro
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
